<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fork me on GitHub CSS BEM Ribbon</title>
    <link rel="stylesheet" href="//oss.maxcdn.com/libs/normalize-css/3.0.0/normalize.min.css">
    <style>
        /* This is just the styling for this page. See below for the CSS for the ribbon itself. */
        html {
            font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h1, h2 {
            font-weight: 400;
        }
        pre {
            background-color: #222;
            color: white;
            padding: 10px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        pre:before {
            content: "$ ";
            color: #999;
        }
        .content {
            width: 560px;
            margin: 0 auto;
            padding-top: 80px;
            color: #444;
        }
        a, a:visited {
            color: #c00;
        }
        .content p {
            font-weight: 200;
        }

        /* The default background color is #c00 */
        .right-bottom .gfr {
            background-color: #090;
        }

        .right .gfr {
            background-color: #f80;
        }

        .left-bottom .gfr {
            background-color: #333;
        }

        .example-container {
          border-radius: 3px;
          position: relative;
          min-height: 150px;
          max-height: 150px;
          height: 150px;
          margin-bottom: 20px
        }

        .example-container--light {
          background-color: #ccc;
        }

        .example-container--dark {
          background-color: #333
        }

        .example-container__code {
          display: block;
          position: absolute;
          margin: 0;
        }

        .example-container__code--left {
          top: 0;
          left: 0;
          right: 150px;
        }

        .example-container__code--right {
          top: 0;
          left: 150px;
          right: 0;
        }

        .example-container__code--right-bottom {
          bottom: 0;
          left: 150px;
          right: 0;
        }

        .example-container__code--left-bottom {
          bottom: 0;
          left: 0;
          right: 150px;
        }

    </style>

    <!-- START COPYING HERE -->
    <link rel="stylesheet" href="gh-fork-ribbon-bem.min.css">
    <!-- END COPYING HERE -->
</head>
<body>
    <!-- TOP RIGHT RIBBON: START COPYING HERE -->
    <div class="gfr__wrapper gfr__wrapper--right">
        <div class="gfr__ribbon gfr__ribbon--black">
            <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
        </div>
    </div>
    <!-- TOP RIGHT RIBBON: END COPYING HERE -->

    <!-- TOP LEFT RIBBON: START COPYING HERE -->
    <div class="gfr__wrapper gfr__wrapper--left">
      <div class="gfr__ribbon gfr__ribbon--orange">
        <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
      </div>
    </div>
    <!-- TOP LEFT RIBBON: END COPYING HERE -->
    <div class="content">

        <h1>Fork me on GitHub &ndash; CSS ribbon</h1>
        <p>
            This is a pure BEM / SASS -> CSS implementation of the famous
            <a href="https://github.com/blog/273-github-ribbons">Fork me on GitHub</a> ribbon.
        </p>
        <h2>Usage</h2>
        <p>
            To use it on your site, just view source and
            copy the two marked sections (one the CSS, the
            other the HTML tag). You'll also need to grab
            the <a href="https://github.com/piscis/github-fork-ribbon-css-bem/dist">CSS files here</a>.
        </p>
        <!--
        <p>
            Alternatively, <a href="https://github.com/piscis/github-fork-ribbon-css-bem/fork">fork the project on GitHub</a>!
        </p>
        -->
        <h2>Using with Bower</h2>
        <p>
            You can install the CSS files
            using <a href="https://github.com/bower/bower">Bower</a>.
        </p>
        <pre>bower install gfr-css</pre>
        <h2>Using with NPM</h2>
        <p>
          You can install the CSS files
          using <a href="https://www.npmjs.com/">NPM</a>.
        </p>
        <pre>npm install gfr-css --save</pre>
        <!--
        <h2>Using with cdnjs</h2>
        <p>
            You can use github-fork-ribbon-bem without installation via <a href="https://cdnjs.com/libraries/gfr-css">cdnjs.com</a>.
        </p>
        <code>
          &lt;link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/gfr-css/0.1.1/gh-fork-ribbon-bem.min.css" /&gt;<br/>
        </code>
        -->
        <h2>Supported formats</h2>
        <p>
          To change the base color of your ribbon add one of the following selectors. See the source code of this page for examples.
        </p>

        <div class="example-container example-container--light">
          <div class="gfr__wrapper gfr__wrapper--left">
            <div class="gfr__ribbon gfr__ribbon--red">
              <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
            </div>
          </div>
          <pre class="example-container__code example-container__code--right">gfr__ribbon--red (default)</pre>
        </div>

        <div class="example-container example-container--light">
          <div class="gfr__wrapper gfr__wrapper--right">
            <div class="gfr__ribbon gfr__ribbon--red">
              <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
            </div>
          </div>
          <pre class="example-container__code example-container__code--left">gfr__ribbon--red (default)</pre>
        </div>

        <div class="example-container example-container--light">
          <div class="gfr__wrapper gfr__wrapper--left">
            <div class="gfr__ribbon gfr__ribbon--orange">
              <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
            </div>
          </div>
          <pre class="example-container__code example-container__code--right">gfr__ribbon--orange</pre>
        </div>

        <div class="example-container example-container--light">
          <div class="gfr__wrapper gfr__wrapper--right">
            <div class="gfr__ribbon gfr__ribbon--orange">
              <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
            </div>
          </div>
          <pre class="example-container__code example-container__code--left">gfr__ribbon--orange</pre>
        </div>

        <div class="example-container example-container--light">
          <div class="gfr__wrapper gfr__wrapper--left">
            <div class="gfr__ribbon gfr__ribbon--black">
              <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
            </div>
          </div>
          <pre class="example-container__code example-container__code--right">gfr__ribbon--black</pre>
        </div>

        <div class="example-container example-container--light">
          <div class="gfr__wrapper gfr__wrapper--right">
            <div class="gfr__ribbon gfr__ribbon--black">
              <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
            </div>
          </div>
          <pre class="example-container__code example-container__code--left">gfr__ribbon--black</pre>
        </div>

        <div class="example-container example-container--light">
          <div class="gfr__wrapper gfr__wrapper--left">
            <div class="gfr__ribbon gfr__ribbon--gray">
              <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
            </div>
          </div>
          <pre class="example-container__code example-container__code--right">gfr__ribbon--gray</pre>
        </div>

        <div class="example-container example-container--light">
          <div class="gfr__wrapper gfr__wrapper--right">
            <div class="gfr__ribbon gfr__ribbon--gray">
              <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
            </div>
          </div>
          <pre class="example-container__code example-container__code--left">gfr__ribbon--gray</pre>
        </div>

        <div class="example-container example-container--light">
          <div class="gfr__wrapper gfr__wrapper--left">
            <div class="gfr__ribbon gfr__ribbon--green">
              <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
            </div>
          </div>
          <pre class="example-container__code example-container__code--right">gfr__ribbon--green</pre>
        </div>

        <div class="example-container example-container--light">
          <div class="gfr__wrapper gfr__wrapper--right">
            <div class="gfr__ribbon gfr__ribbon--green">
              <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
            </div>
          </div>
          <pre class="example-container__code example-container__code--left">gfr__ribbon--green</pre>
        </div>

        <div class="example-container example-container--light">
          <div class="gfr__wrapper gfr__wrapper--left">
            <div class="gfr__ribbon gfr__ribbon--pink">
              <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
            </div>
          </div>
          <pre class="example-container__code example-container__code--right">gfr__ribbon--pink</pre>
        </div>

        <div class="example-container example-container--light">
          <div class="gfr__wrapper gfr__wrapper--right">
            <div class="gfr__ribbon gfr__ribbon--pink">
              <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
            </div>
          </div>
          <pre class="example-container__code example-container__code--left">gfr__ribbon--pink</pre>
        </div>

        <div class="example-container example-container--dark">
          <div class="gfr__wrapper gfr__wrapper--left">
            <div class="gfr__ribbon gfr__ribbon--white-black">
              <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
            </div>
          </div>
          <pre class="example-container__code example-container__code--right">gfr__ribbon--white-black</pre>
        </div>

        <div class="example-container example-container--dark">
          <div class="gfr__wrapper gfr__wrapper--right">
            <div class="gfr__ribbon gfr__ribbon--white-black">
              <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
            </div>
          </div>
          <pre class="example-container__code example-container__code--left">gfr__ribbon--white-black</pre>
        </div>

        <div class="example-container example-container--dark">
          <div class="gfr__wrapper gfr__wrapper--absolute gfr__wrapper--right-bottom">
            <div class="gfr__ribbon gfr__ribbon--white-black">
              <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
            </div>
          </div>
          <pre class="example-container__code example-container__code--left-bottom">gfr__ribbon--white-black</pre>
        </div>

        <div class="example-container example-container--dark">
          <div class="gfr__wrapper gfr__wrapper--absolute gfr__wrapper--left-bottom">
            <div class="gfr__ribbon gfr__ribbon--white-black">
              <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
            </div>
          </div>
          <pre class="example-container__code example-container__code--right-bottom">gfr__ribbon--white-black</pre>
        </div>

        <h2>About</h2>
        <p>
            This project was inspired by <a href="http://twitter.com/s1mn/">Simon Whitaker</a>
            and <a href="https://github.com/simonwhitaker/github-fork-ribbon">pure CSS</a> port of the
            famous <a href="https://github.com/blog/273-github-ribbons">GitHub fork ribbons.</a> This
            project is a fork and ported to SASS + BEM. How every as the original fork it is not
            endorsed in any way by GitHub.
        </p>
    </div>
    <!-- BOTTOM RIGHT RIBBON: START COPYING HERE -->
    <div class="gfr__wrapper gfr__wrapper--right-bottom">
      <div class="gfr__ribbon">
        <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
      </div>
    </div>
    <!-- BOTTOM RIGHT RIBBON: END COPYING HERE -->

    <!-- BOTTOM LEFT RIBBON: START COPYING HERE -->
    <div class="gfr__wrapper gfr__wrapper--left-bottom">
      <div class="gfr__ribbon gfr__ribbon--pink">
        <a class="gfr__link" href="https://github.com/piscis/github-fork-ribbon-css-bem">Fork me on GitHub</a>
      </div>
    </div>
    <!-- BOTTOM LEFT RIBBON: END COPYING HERE -->
</body>
</html>
